VITE_SECTION_SUMMARY_PHOTO_URL_SIZE_X1="https://randomuser.me/api/portraits/lego/5.jpg"
VITE_SECTION_SUMMARY_PHOTO_URL_SIZE_X2="https://randomuser.me/api/portraits/lego/6.jpg"
VITE_SECTION_SUMMARY_PHOTO_URL_SIZE_X3="https://randomuser.me/api/portraits/lego/7.jpg"
VITE_SECTION_SUMMARY_GREETING="Hi, I’m"
VITE_SECTION_SUMMARY_GREETING_NAME="Julian"
VITE_SECTION_SUMMARY_OCCUPATION="Full-stack Web Developer"
VITE_SECTION_SUMMARY_DESCRIPTION="I'm a full-stack web developer making great stuff happen since 2013. Currently building awesome code and apps at Life-File"

VITE_SECTION_ABOUT_ME_DESCRIPTION="I’ve been coding for more than 10 years. I’ve created everything from regular websites, to complex webs and mobile applications. I have an extensive experience in back-end using Node.js and PHP.  I’m growing as front-end developer using Vue.js 2 and 3"